upstream php {
        server php:9000;
}

server {
    listen 80;
    server_name YOU_DOMEN;

    location ^~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    index index.php;

    location = /favicon.ico {
            log_not_found off;
           access_log off;
    }

    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }


    location ~ \.php$ {
            #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
           include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass php;
            #The following parameter can be also included in fastcgi_params file
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
    }
}


 server {

	 listen 443 ssl http2;
         server_name YOU_DOMEN;
         root /var/www/html;
         index index.php;
         
         ssl_certificate /etc/letsencrypt/live/YOU_DOMEN/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/YOU_DOMEN/privkey.pem;

      location = /favicon.ico {
	log_not_found off;
	 access_log off;
    }

	location = /robots.txt {
	 allow all;
	 log_not_found off;
	 access_log off;
   }

        location / {
         try_files $uri $uri/ /index.php?$args;
   }

	location ~ \.php$ {
	include fastcgi_params;
	fastcgi_intercept_errors on;
	fastcgi_pass php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	expires max;
 }

}
